* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1600px;
}

p {
  line-height: 200%;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  color: #555555;
  font-size: 25px;
  margin: 20px;
}

header nav {
  height: 800px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: #555555;
  margin: 0 auto;
}

header nav a {
  text-transform: uppercase;
  margin: 20px;
}

header .back {
  position: absolute;
  top: 0px;
  z-index: -99;
}

.heading {
  margin: 80px;
  text-align: center;
}

.heading p {
  color: #777777;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .card {
  text-align: center;
}

.content .card .icon {
  margin: 30px;
}

.content .card h2 {
  text-transform: uppercase;
  color: #555555;
  margin: 20px;
}

.content .card .picturewitharrow {
  position: relative;
}

.content .card .picturewitharrow div {
  position: absolute;
  top: 0px;
}

.content .card .arrow {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=style.css.map */