$textcolortitle: #555555;
$textcolor: #777777;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1600px;
}

p {
  line-height: 200%;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  color: $textcolortitle;
  font-size: 25px;
  margin: 20px;
}

header {
  nav {
    height: 800px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-weight: bold;
    color: $textcolortitle;

    margin: 0 auto;

    a {
      text-transform: uppercase;
      margin: 20px;
    }
  }

  .back {
    position: absolute;
    top: 0px;
    z-index: -99;
  }
}

.heading {
  margin: 80px;
  text-align: center;
  p {
    color: $textcolor;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}

.content {
  display: flex;

  .card {
    text-align: center;

    .icon {
      margin: 30px;
    }

    h2 {
      text-transform: uppercase;
      color: $textcolortitle;
      margin: 20px;
    }
  }
}

.twittercontent {
  height: 400px;
  padding: 150px;
  text-align: center;
}

.pos1 {
  grid-area: p1;
}
.pos2 {
  grid-area: p2;
}
.pos3 {
  grid-area: p3;
}
.pos4 {
  grid-area: p4;
}
.pos5 {
  grid-area: p5;
}
.pos6 {
  grid-area: p6;
}
.pos7 {
  grid-area: p7;
}
.pos8 {
  grid-area: p8;
}

.pictures {
  display: grid;

  grid-template-areas:
    "p1 p2 p4 p5 p6 p6"
    "p3 p3 p4 p5 p7 p8";
}

.discover {
  height: 200px;
  background-color: black;
  text-align: center;
  button {
    margin: 100px;
  }
}
